{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm exec tsc",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "pg": "^8.16.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "sequelize-cli": "^6.6.3",
    "typescript": "^5.8.2"
  }
}
